<!DOCTYPE html> 
<html>
<head>
    <title>Adidas</title>		
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
    <div class="title">
        <a href="#">
            <img src="../img/Adidas-Logo.png" height="60px" width="100px">
        </a>
    </div>
        <nav>
  <div class="principal_bar">
       
        <div class="principal_menu">
            <a href="#">
                <span>UOMO</span>
            </a>
            <a href="#">
                <span>DONNA</span>
            </a>
            <a href="#">
                <span>BAMBINI</span>
            </a>
            <a href="#">
                <span>Novità</span>
            </a>
            <a href="#">
                <span>Sports</span>
            </a>
            <a href="#">
                <span>Collezioni</span>
            </a>
            <a href="#">
                <span>OUTLET</span>
            </a>
        </div>
    </div>
        </nav>
    </header>
    
    <article>
        
        <div class="main_article">
            <a href="#">
                <img src="../img/adidas.jpg" style="position: absolute;" height="636px" width="1488px">
            <div class="title_main_article">
               <div class="logo_foto">
                <a href="#">
                    <img src="../img/adidas_logo-foto.png"style="position: absolute;" height="90px" width="400px">
                </a>
            </div>
                <h3>LOVE UNITES</h3>
                <p style="font-size: 15px; padding-bottom: 35px;">Amare L'ugaglianza vuol dire amare lo sport.<br>Scopri la collezione adidas x Pablo Vittar</p>
                    <a href="#">Acquista</a>
                </div>
            </div>
            </a>
        </div>
    </article>
</body>
</html>