* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    color: #222222;
    text-decoration: none;
}
a:hover {
    opacity: 60%;
}
p {
    margin: 0;
}

hr {
    margin: 0;
}

header {
    background-color: #f5f5f5;
    padding-left: 20px;
    padding-right: 20px;    
    padding-top: 22px;
    padding-bottom: 5px;
}
nav {
    background-color: transparent;
    display: flex;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
}

nav a {
    padding-left: 10px;
    padding-right: 10px;
}



.principal_bar {
    align-items: center;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.principal_menu {
    display: flex;
    position: absolute;
    align-items: center;
    text-align: center;
    margin-left: 0px;
    left: 500px;
    right: 0px;
    margin-bottom: 50px;
}
.principal_menu a {
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    height: 64px;
}

.principal_menu a:hover {
    opacity: 100%;
    border-bottom: 5px solid #222222;
    margin-top: 2px;
}   

.principal_menu span {
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 5px;
}

.title{
    margin-bottom: 15px;
}


article {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 60px;
}

.logo_main_article {
    position: absolute;
    display: block;
    left: 0;
}

.main_article {
    position: absolute;
    display: block;
    left: 0 ;
}

.logo_foto {
    position: absolute;
    display: block;
    left: 55px;
    bottom: 315px;
}

.main_article a:hover {
    opacity: 100;
}

.title_main_article a{
    color: #ffffff;
}

.title_main_article {
    font-size: 25px;
    text-align: left;
    display: block;
    position: absolute;
    color: #ffffff;
    margin-top: 350px;
    padding-left: 60px;
    width: 600px;
}

.title_main_article h3 {
    margin: 0;
    font-size: 50px;
    letter-spacing: -5.5px;
    text-align: left;
    padding-bottom: 20px;
}
